{
  "cli": {
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "bun": "1.4.2",
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "APP_VARIANT": "development"
      }
    },
    "production": {
      "bun": "1.4.2",
      "autoIncrement": true,
      "env": {
        "APP_VARIANT": "production"
      }
    },
    "screenshots": {
      "extends": "production",
      "autoIncrement": false,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    }
  }
}
